<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Importent News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<style>
h1 {
    color: blue;font-size: 30px; text-decoration: underline;background: lightpink;
}
h3 {
    color:blue;text-align: center;font: italic bold 91px/60px Georgia, serif ;text-decoration: underline;
}
h4 {
    font-size: 20px; 
}
h2 {
    font-size: 20px; text-decoration: underline;color: brown;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}



</style>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
     <li><img src="images/logo1.jpg" alt=""/></li>
       <div class="logo left"><ul><h3>The Swarn Khabar</h3></ul><b></div>
      <div class="top_menu floatleft">
        <ul>
        </ul>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <ul>
         <p class="report floatleft"><h2><a href="https://www.facebook.com/profile.php?id=100003621437703"><span>Reporter:Rajaram Gautam</span></a></h2></p><b></a>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="slider_area">
      <div class="slider">
        <ul class="bxslider">
         <li><img src="images/2.jpg" alt="" title="The Swarn Khabar" /></li>
        <li><img src="images/slider13.jpg" alt="" title="The Swarn Khabar" /></li>
         <li><img src="images/slider11.jpg" alt="" title="The Swarn Khabar" /></li>
          <li><img src="images/1.jpg" alt="" title="The Swarn Khabar" /></li>
          <li><img src="images/2.jpg" alt="" title="The Swarn Khabar" /></li>
          <li><img src="images/3.jpg" alt="" title="The Swarn Khabar" /></li>
        </ul>
      </div>
    </div>

          
          
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>